Item/ItemMaster.xaml

<Window x:Class="Item.ItemMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Item Master" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <TextBox Height="18" HorizontalAlignment="Left" Margin="85,49,0,0" Name="txtBox_Name" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Name_TextChanged" />
        <Label Content="Name:" Height="24" HorizontalAlignment="Left" Margin="40,43,0,0" Name="label2" VerticalAlignment="Top" Width="46" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="85,75,0,0" Name="txtBox_Size" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Size_TextChanged" />
        <Label Content="Batch Size:" Height="24" HorizontalAlignment="Left" Margin="18,68,0,0" Name="label1" VerticalAlignment="Top" Width="68" />
        <Label Content="Add New Item" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" />
        <Label Content="Weight (g):" Height="29" HorizontalAlignment="Left" Margin="16,94,0,0" Name="label4" VerticalAlignment="Top" Width="76" />
        <Label Content="Location:" Height="25" HorizontalAlignment="Left" Margin="27,119,0,0" Name="label5" VerticalAlignment="Top" Width="59" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="85,100,0,0" Name="txtBox_Weight" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Weight_TextChanged" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="85,125,0,0" Name="txtBox_Location" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Location_TextChanged" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="191,157,0,0" Name="btn_Save" VerticalAlignment="Top" Width="75" Click="btn_Save_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="110,157,0,0" Name="btn_Clear" VerticalAlignment="Top" Width="75" Click="btn_Clear_Click" />
        <Button Content="Return" Height="23" HorizontalAlignment="Left" Margin="191,226,0,0" Name="btn_Return" VerticalAlignment="Top" Width="75" Click="btn_Return_Click" />
    </Grid>
</Window>
