Item/ScanItem.xaml

<Window x:Class="Item.ScanItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Item" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Scan Barcode" Height="27" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="133" FontWeight="Bold" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="12,40,0,0" Name="txtBox_ScanBarcode" VerticalAlignment="Top" Width="254" TextChanged="txtBox_ScanBarcode_TextChanged" />
        <Label Content="Item Details" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="12,65,0,0" Name="label2" VerticalAlignment="Top" Width="133" />
        <Label Content="Code:" Height="23" HorizontalAlignment="Left" Margin="33,112,0,0" Name="label3" VerticalAlignment="Top" Width="98" />
        <Label Content="Name:" Height="23" HorizontalAlignment="Left" Margin="29,136,0,0" Name="label4" VerticalAlignment="Top" Width="98" />
        <Label Content="Weight:" Height="35" HorizontalAlignment="Left" Margin="23,162,0,0" Name="label5" VerticalAlignment="Top" Width="98" />
        <Label Content="Batch No:" Height="23" HorizontalAlignment="Left" Margin="12,91,0,0" Name="label6" VerticalAlignment="Top" Width="98" />
        <Label Content="Location:" Height="35" HorizontalAlignment="Left" Margin="16,185,0,0" Name="label7" VerticalAlignment="Top" Width="98" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="81,96,0,0" Name="txtBox_BatchNo" VerticalAlignment="Top" Width="185" IsReadOnly="True" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="81,118,0,0" Name="txtBox_Code" VerticalAlignment="Top" Width="185" IsReadOnly="True" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="81,142,0,0" Name="txtBox_Name" VerticalAlignment="Top" Width="185" IsReadOnly="True" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="81,167,0,0" Name="txtBox_Weight" VerticalAlignment="Top" Width="185" IsReadOnly="True" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="81,190,0,0" Name="txtBox_Location" VerticalAlignment="Top" Width="185" IsReadOnly="True" />
        <Button Content="Return" Height="23" HorizontalAlignment="Left" Margin="110,226,0,0" Name="btn_Return" VerticalAlignment="Top" Width="75" Click="btn_Return_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="191,226,0,0" Name="btn_Clear" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        
    </Grid>
</Window>
